# com.w2016.sensorfilter

./: README.md  SUMMARY  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/w2016/noacceleration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/w2016/noacceleration/: HookMain.java  SensorHelper.java  SensorHelper_API3.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/w2016/noacceleration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
